#spring.application.name=springbootrestapi

spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



#Actuator info endpoint
info.app.name=Spring Boot Restful Web Service
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0